had: 17
half: 2
ham: 11
handsome: 2
happiness: 3
happy: 2
has: 7
hastily: 3
he: 28
head: 3
heard: 2
hearing: 3
hearted: 5
hence: 2
her: 31
highest: 5
hills: 4
him: 11
his: 10
honoured: 3
hoped: 5
hopes: 3
horses: 5
household: 2
how: 2
humoured: 5
hunted: 3
husband: 3
husbands: 2
if: 16
immediate: 5
impression: 2
in: 46
incommode: 4
increasing: 6
indeed: 8
inquiry: 3
insensible: 7
insisted: 3
instrument: 3
intention: 8
interest: 2
introduced: 2
is: 13
it: 22
its: 9
jennings: 2
joy: 5
kad: 3
kept: 4
knew: 3
knowledge: 2
known: 3
lady: 2
landlord: 2
lasted: 2
lasting: 2
laughter: 4
law: 11
led: 11
length: 4
less: 6
letter: 2
letters: 2
like: 3
listening: 7
lively: 3
living: 5
lose: 3
lovers: 3
make: 3
mama: 2
man: 5
manner: 3
manners: 3
manor: 6
marianne: 2
marriage: 2
material: 3
may: 2
me: 8
meda: 2
melancholy: 5
men: 5
merely: 4
merits: 5
met: 4
might: 6
miles: 5
minutes: 2
miss: 5
missed: 3
mistress: 2
moment: 2
moments: 3
money: 3
mother: 2
mr: 7
mrs: 7
mutual: 3
my: 12
myself: 3
namie: 3
natural: 4
nature: 2
near: 5
need: 3
nera: 1
new: 3
nieko: 1
no: 37
noisier: 2
nor: 11
not: 7
now: 5
number: 2
numerous: 3
